//ALL ansible configuration file

[defaults]
inventory = ./ansible_host      //where r server info present
remote_user = ec2-user          
private_key_file=C:\Users\rajla\Desktop\devops\d1\devops-master-class-master\defaultec2.pem
host_key_checking=False
retry_files_enabled=False